<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>airbnb</title>
        <link rel="stylesheet" type="text/css" href="static/style.css" bc/>
        
        
    </head>
    <body bgcolor = 'black'>
        <header class="header-header">
            <a href="https://www.airbnb.co.kr/resources/hosting-homes?persona=guest">
            에어비앤비의 코로나19 대응 방안에 대한 최신 정보를 확인하세요.
            </a>
        </header>
        <br>
        <nav>
            <span class="header-logo">
                <a href = "https://www.airbnb.co.kr/">
                    <img class="header-icon" src="static/logo.jpg" width=120px alt="airbnb">
                </a>
            </span>
            <span class="header-nav" border="1">
                <span class="accom" width=100px>숙소</span>
                <span class="leisure" width=100px>체험</span>
                <span class="on-lei" width=100px>온라인 체험</span>
            </span>

            <span class = "right-logo">
                <img class="right-logo" src="static/right-logo.jpg" width=250px alt="right-logo">
            </span>
        </nav>
        
        <div class="header-sp-ac">
            <table border="1">
                <th width=220px>위치</th>
                <th width=160px>체크인</th>
                <th width=160px>체크아웃</th>
                <th width=160px>인원</th>
                <th rowspan="2"><img class="header-search" src="static/search.jpg" width=50px alt="search"></th>
                <tr>
                    <td>
                        <input type="text" placeholder="어디로 여행가세요?">
                            <style>
                                input[type=text] {
                                    border : 0px;
                                    background-color: white;
                                }
                            </style>
                    </td>
                    <td>
                        <input type="text" placeholder="날짜 입력">
                            <style>
                                input[type=text] {
                                    border : 0px;
                                    background-color: white;
                                }
                            </style>
                    </td>
                    <td>
                        <input type="text" placeholder="날짜 입력">
                        <style>
                            input[type=text] {
                                border : 0px;
                                background-color: white;
                            }
                        </style>
                    </td>
                    <td>
                        <input type="text" placeholder="게스트 추가">
                        <style>
                            input[type=text] {
                                border : 0px;
                                background-color: white;
                            }
                        </style>
                    </td>
                </tr>
                
            </table>
        </div>

        <div class = "header-picture"><img class="header-picture" src="static/lion2.jpg" width=1300px alt="cutelion">
        </div>
        <br>
        <div class = "header-message">호스트 분들이 있기에 가능합니다.
        </div>
    </body>
</html>